<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cubos</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body
  		<!-- Game canvas -->
<canvas id="c"></canvas>

<!-- Gameplay HUD -->
<div class="hud">
	<div class="hud__score">
		<div class="score-lbl"></div>
		<div class="cube-count-lbl"></div>
	</div>
	<div class="pause-btn"><div></div></div>
	<div class="slowmo">
		<div class="slowmo__bar"></div>
	</div>
</div>

<!-- Menu System -->
<div class="menus">
	<div class="menu menu--main">
		<h1>Cubos
		Dji
		</h1>
		<button type="button" class="play-normal-btn">JOGAR LIVRE</button>
		<button type="button" class="play-casual-btn">MODO CASUAL</button>
		<div class="credits">Criado Por<a href="https://cmiller.tech">Isaac Pinto</a></div>
	</div>
	<div class="menu menu--pause">
		<h1>PAUSA</h1>
		<button type="button" class="resume-btn">Voltar no jogo</button>
		<button type="button" class="menu-btn--pause">MENU</button>
	</div>
	<div class="menu menu--score">
		<h3>Perdeste</h3>
		<h3>Pontos:</h3>
		<div class="final-score-lbl"></div>
		<div class="high-score-lbl"></div>
		<button type="button" class="play-again-btn">Repetir 🔂 o Jogo</button>
		<button type="button" class="menu-btn--score">MENU
		DE PROCESSAMENTO</button>
	</div>
</div>

  <script src="main.js"></script>
</body>
</html>